[global]
disablelog                    = 1
disableuserfile               = 1
usrfileflag                   = 0
maxlogsize                    = 10
preferlocalcards              = 1
saveinithistory               = 1
lb_mode                       = 0
unlock_parental               = 1
cccam_cfg_path                = /etc/tuxbox/config
repetitions_forced            = 1
cccam_cfg_reconnect_delay     = 90
cccam_cfg_reconnect_attempts  = 6

[cache]
max_time                      = 10

[cs378x]
port                          = 12005

[newcamd]
port                          = 12121@
key                           = 0102030405060708091011121314
mgclient                      = 1

[cccam]
port                          = 12000
nodeid                        = 24D5EF28108C14E0
version                       = 2.3.0
reshare                       = 0

[webif]
httpport                      = 8081
httpallowed                   = 10.0.0.0-10.255.255.255,172.16.0.0-172.31.255.255,192.168.0.0-192.168.255.255,127.0.0.1

[dvbapi]
enabled                       = 1
pmt_mode                      = 6
au                            = 1
extended_cw_api               = 2
user                          = dvbapiau
boxtype                       = dreambox
