[global]
disablelog                    = 1
logfile                       = /dev/null
waitforcards                  = 0
preferlocalcards              = 1
usrfile                       = /dev/null
lb_mode                       = 1

[cccam]
port                          = 8888
version                       = 2.1.2
ignorereshare                 = 1

[dvbapi]
enabled                       = 1
pmt_mode                      = 0
request_mode                  = 1
delayer                       = 60
boxtype                       = dreambox

[webif]
httpport                      = 1211
httpallowed                   = 1.1.1.1-254.254.254.254,127.0.0.1
